{
  "name": "array-divide",
  "version": "0.0.2",
  "description": "Divide arrays",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "maintainers": [
    {
      "email": "kuniiskywalker@gmail.com",
      "name": "kuniiskywalker"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kuniiskywalker/array-divide.git"
  },
  "license": "MIT",
  "author": "kuniiskywalker",
  "devDependencies": {
    "mocha": "~4.0.1",
    "power-assert": "^1.4.4"
  }
}
